name=CSF Search Portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=A search portlet hook that changes the facet configuration default value
long-description=This hook was developed for changing the default facet configuration value that is used by the Velocity variable $theme.search(). \n\nSince the search portlet is embbeded in the theme through the Velocity variable $theme.search(), there is no way to change the facets search configs, except by hooking.
change-log=
page-url=https://github.com/marceltanuri/facet_config_searchportlet_hook
author=Marcel Tanuri - Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.10+
